<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>오늘의 미션 진행 중 막혀서 찾아본 키워드</h1>
  <h3>Error: ENOENT: no such file or directory, stat 'C:\Users\Administrator\Desktop\Web-IA\index.html'</h3>
  <p>이 에러는 express 방식으로 GET 요청 방식을 작성 하던 도중 발생했던 에러입니다. 이 에러를 해석해보면 경로에 파일이 없다는 내용입니다. 이 에러의 원인 분석은 path.join()과 관련이 깊습니다. "path"는 node.js의 내장모듈이며 path는 사용자가 파일/폴더/디렉토리의 경로를 간편하게 해주는 모듈입니다. path.join()은 인자를 제대로 작성하지 않으면 경로를 잡아주지 못합니다. 그렇기 때문에 경로 관련 작성이 포인트입니다.</p>
  
  <p>Web Application IA의 코어 파일 구성을 보면 서버: routes.js : HTTP 라우팅을 처리하는 파일 에서 라우팅에 대해 알아보았습니다. "라우팅"이란 적절한 네트워크로 패킷을 전송하는 것인데 좀 더 말해보면 네트워크에서 최적의 경로를 선택하는 것입니다. 여기서 "패킷"은 데이터를 효율적으로 전송하는 통신입니다. 비유를 들어보면 30명이 되는 반에서 일일히 가정방문을 하는 대신 가정통신문으로 대체하는 것입니다.</p>
  
  <p>작업 도중 JSON 파일에 대해서 간략히 설명하겠습니다. JSON 파일은 객체 작성의 문자 기반 데이터입니다. 쉽게 말하자면 객체 형태의 문자열입니다.</p>

  <p>Cannot GET / 이 문장은 url에 '/' 경로를 지정하지 않아서 발생한 문장입니다.</p>

  <p>304 Not Nodified 상태 코드도 발견했습니다. 이 코드는 요청한 자원이 변경되지 않았으므로 클라이언에서 캐시된 자원을 사용하도록 권하는 상태코드입니다. 쉽게 풀어보면 요청된 리소스를 재전송할 필요가 없음을 말합니다.</p>

  <p>햄버거 메뉴를 만들던 도중 a태그의 href의 #이 무엇인지 찾아보았고 #은 페이지의 최상단으로 이동을 의미합니다.</p>

  <p>logo는 img태그를 이용해서 진행했으며 햄버거 메뉴의 아이콘은 background-image로 작성했지만 width, height로 크기를 좆러하는 것이 아닌 background-size로 크기를 조절하는 것이었습니다.</p>

  <p>햄버거 메뉴의 세부 메뉴를 만들고 있었고 li태그가 4개 존재한 상태에서 getElementByTagName()을 작성해서 li를 특정했지만 getElementByTagName()은 HTMLCollection을 반환하기 때문에 선언명getElementByTagName()을 지정해도 원하는 상태가 나오지 않습니다. 이는 선언명[]으로 작성시 경로가 제대로 잡힙니다. 예시) 선언명.style.left = "15px" 입력 시 TypeError가 나타난다.</p>
  
  <p>onclick은 html에서 클릭 이벤트를 등록할 수 있는 속성입니다. javascript에 addEventListener에 click 이벤트를 붙일 수 있는 메서드가 있습니다. 이 속성 혹은 메서드로 하려고 했던 기능은 window.history.back()입니다. history.back()은 전 페이지로 돌아가는 기능을 가진 메서드입니다. </p>

  <p>z-index 위치 지정 요소(position 같은 요소)와 그 자손 또는 하위 플렉스 아이템의 Z축 순서를 지정합니다. z-index는 더 큰 값을 가진 z-index가 작은 값을 가진 z-index를 덮습니다. z-index는 relative를 사용해서 덮는 방식을 권장</p>
</body>
</html>